{
  "name": "AVA Golf — Brand Guidelines",
  "short_name": "AVA Brand",
  "description": "Brand identity, design tokens, and guidelines for AVA Golf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070e0c",
  "theme_color": "#070e0c",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
